{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // This signals intent when we intentionally access via index. It means
        // we didn't explicitly define the property on the object.
        "useLiteralKeys": "off"
      },
      // Disabled because Biome doesn't understand Tailwind syntax in CSS files.
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDuplicateCustomProperties": "off",
        "noDuplicateProperties": "off"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  // Recommended by docs: https://biomejs.dev/internals/language-support/#html-super-languages-support
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
